/CombattreController.class
/ControlleurCreerGuerrier.class
/CreerCombattantController.class
/DeplacerGuerrierController.class
/OuvrirCoffreController.class
/CombattreCombattantBoundary.class
/CreationLabyrintheController.class
/CreationTresorEtAttrib.class
